/**
 * Copyright Big Data Generator
 *
 * This file is part of the Big Data Generator SW Project.
 *
 * @category Pipeline
 * @author   Big Data Generator Team
 */

#pragma once

#include "core/pipeline/plugins/valuewithunit.h"        // ValueWithUnit

#include <Poco/JSON/Object.h>   // Poco::JSON::Object
#include <Poco/Timestamp.h>     // Poco::Timestamp

#include <algorithm>            // std::max, std::min
#include <vector>               // std::vector

namespace bdg
{
    namespace core
    {
        namespace pipeline
        {
            /**
             * Class for counting the progress of currently running job. When the
             * progress is 100%, the job can be terminated.
             */
            class ProgressCounter
            {
            public:
                explicit ProgressCounter(const ValueWithUnit &targetAmount);

                inline void addGeneratedFiles(const Poco::Int64 generatedFiles);
                inline void addPromissedFiles(const Poco::Int64 promissedFiles);
                inline void addGeneratedBytes(const Poco::Int64 generatedBytes);
                inline void addPromissedBytes(const Poco::Int64 promissedBytes);

                inline const Poco::Int64 getGeneratedFiles() const;
                inline const Poco::Int64 getPromissedFiles() const;
                inline const Poco::Int64 getGeneratedBytes() const;
                inline const Poco::Int64 getPromissedBytes() const;
                inline const time_t getElapsedSeconds() const;
                inline const Poco::UInt64 getElapsedMicroseconds() const;
                inline const ValueWithUnit &getTargetAmount() const;

                inline const Poco::Int64 getRemainingFiles() const;
                inline const Poco::Int64 getRemainingBytes() const;
                inline const time_t getRemainingSeconds() const;

                inline double getAverageSpeedFilesPerSecond() const;
                inline double getAverageSpeedBytesPerSecond() const;
                inline void syncGeneratedAndPromissed();

                double getProgressGenerated() const;
                double getProgressPromissed() const;

                void updateTimes();
                void handleBytesStoredMessage(const std::string &messageData);

                void serialize(Poco::JSON::Object &json) const;
                void unserialize(const Poco::JSON::Object &json);

            private:
                double getProgress(const Poco::Int64 files, const Poco::Int64 bytes) const;

                /**
                 * Target amount of generated data.
                 */
                const ValueWithUnit &targetAmount;

                /**
                 * Number of generated files so far.
                 */
                Poco::Int64 generatedFiles = 0;

                /**
                 * Number of files promissed to be generated, i.e. number of generated files
                 * plus number of files that should be generated by currently running tasks
                 * in the last stage of the pipeline.
                 */
                Poco::Int64 promissedFiles = 0;

                /**
                 * Total size of all the generated files.
                 */
                Poco::Int64 generatedBytes = 0;

                /**
                 * Total size of all the generated files increased by the size of files
                 * promissed to be generated by currently running tasks in the last stage
                 * of the pipeline.
                 */
                Poco::Int64 promissedBytes = 0;

                /**
                 * How long the job is running.
                 */
                Poco::UInt64 elapsedMicroseconds = 0;

                /**
                 * Clock for measuring the elapsed time.
                 */
                Poco::Timestamp clock;
            };
        }
    }
}

/**
 * Adds a new number of generated files to the total number of generated files. This method
 * must have signed type (not size_t), because even negative number is a valid a value.
 *
 * @param generatedFiles Number of files.
 */
inline void bdg::core::pipeline::ProgressCounter::addGeneratedFiles(const Poco::Int64 generatedFiles)
{
    this->generatedFiles += generatedFiles;
}

/**
 * Adds a new number of promissed files to the total number of promissed files. This method
 * must have signed type (not size_t), because even negative number is a valid a value.
 *
 * @param promissedFiles Number of files.
 */
inline void bdg::core::pipeline::ProgressCounter::addPromissedFiles(const Poco::Int64 promissedFiles)
{
    this->promissedFiles += promissedFiles;
}

/**
 * Adds a new size of generated files to the total size of generated file. This method must
 * have signed type (not size_t), because even negative number is a valid a value.
 *
 * @param generatedBytes Size of files.
 */
inline void bdg::core::pipeline::ProgressCounter::addGeneratedBytes(const Poco::Int64 generatedBytes)
{
    this->generatedBytes += generatedBytes;
}

/**
 * Adds a new size of promissed files to the total size of promissed file. This method must
 * have signed type (not size_t), because even negative number is a valid a value.
 *
 * @param promissedBytes Size of files.
 */
inline void bdg::core::pipeline::ProgressCounter::addPromissedBytes(const Poco::Int64 promissedBytes)
{
    this->promissedBytes += promissedBytes;
}

/**
 * Returns total number of generated files so far.
 *
 * @return Number of generated files so far.
 */
inline const Poco::Int64 bdg::core::pipeline::ProgressCounter::getGeneratedFiles() const
{
    return generatedFiles;
}

/**
 * Returns total number of files promissed to be generated, i.e. number of generated files plus number
 * of files that should be generated by currently running tasks in the last stage of the pipeline.
 *
 * @return Number of files promissed to be generated.
 */
inline const Poco::Int64 bdg::core::pipeline::ProgressCounter::getPromissedFiles() const
{
    return promissedFiles;
}

/**
 * Returns total size of all the generated files.
 *
 * @return Total size of all the generated files.
 */
inline const Poco::Int64 bdg::core::pipeline::ProgressCounter::getGeneratedBytes() const
{
    return generatedBytes;
}

/**
 * Returns total size of all the generated files increased by the size of files promissed to be
 * generated by currently running tasks in the last stage of the pipeline.
 *
 * @return Total size of all the promissed files.
 */
inline const Poco::Int64 bdg::core::pipeline::ProgressCounter::getPromissedBytes() const
{
    return promissedBytes;
}

/**
 * Returns how long the job is running in seconds.
 *
 * @return How long the job is running.
 */
inline const time_t bdg::core::pipeline::ProgressCounter::getElapsedSeconds() const
{
    size_t elapsedSeconds = convertMicrosecondsToSeconds(getElapsedMicroseconds());
    return elapsedSeconds > 0 ? elapsedSeconds : 1;
}

/**
 * Returns how long the job is running in microseconds.
 *
 * @return How long the job is running.
 */
inline const Poco::UInt64 bdg::core::pipeline::ProgressCounter::getElapsedMicroseconds() const
{
    return elapsedMicroseconds + clock.elapsed();
}

/**
 * Returns how many files remain to the target of the job.
 *
 * @return How many files remain to the target of the job.
 */
inline const Poco::Int64 bdg::core::pipeline::ProgressCounter::getRemainingFiles() const
{
    return std::max<Poco::Int64>(0, targetAmount.getValue() - promissedFiles);
}

/**
 * Returns how many bytes remain to the target of the job.
 *
 * @return How many bytes remain to the target of the job.
 */
inline const Poco::Int64 bdg::core::pipeline::ProgressCounter::getRemainingBytes() const
{
    return std::max<Poco::Int64>(0, targetAmount.getValue() - promissedBytes);
}

/**
 * Returns how many seconds remain to the target of the job.
 *
 * @return How many seconds remain to the target of the job.
 */
inline const time_t bdg::core::pipeline::ProgressCounter::getRemainingSeconds() const
{
    return std::max<time_t>(0, targetAmount.getValue() - getElapsedSeconds());
}

/**
 * Returns the target amount of generated data in the job.
 *
 * @return Target amount of generated data.
 */
inline const bdg::core::pipeline::ValueWithUnit &bdg::core::pipeline::ProgressCounter::getTargetAmount() const
{
    return targetAmount;
}

/**
 * Returns the average speed generation in files per second.
 *
 * @return Average speed generation in files per second.
 */
inline double bdg::core::pipeline::ProgressCounter::getAverageSpeedFilesPerSecond() const
{
    const time_t elapsedSeconds = getElapsedSeconds();

    if (elapsedSeconds > 0)
    {
        // We do not want to divide those two possibly huge numbers directly, because of
        // double's precission problems that might occur.
        return (double)((generatedFiles * 100) / elapsedSeconds) / 100;
    }
    else
    {
        return 0;
    }
}

/**
 * Returns the average speed generation in bytes per second.
 *
 * @return Average speed generation in bytes per second.
 */
inline double bdg::core::pipeline::ProgressCounter::getAverageSpeedBytesPerSecond() const
{
    const time_t elapsedSeconds = getElapsedSeconds();

    if (elapsedSeconds > 0)
    {
        // We do not want to divide those two possibly huge numbers directly, because of
        // double's precission problems that might occur.
        return (double)((generatedBytes * 100) / getElapsedSeconds()) / 100;
    }
    else
    {
        return 0;
    }
}

/**
 * Synchronized generated and promissed files and sizes - assignes promissed amounts to
 * the generated amounts, i.e. generated amounts should be increased. This method is used
 * when we think we missed information about some generated data.
 */
inline void bdg::core::pipeline::ProgressCounter::syncGeneratedAndPromissed()
{
    generatedFiles = promissedFiles;
    generatedBytes = promissedBytes;
}
