/*----------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported to C++ by Csaba Balazs, University of Szeged
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than 
Coco/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/


#include "components/grammar/parser.h"


namespace bdg {
namespace components {
namespace grammar {
namespace Coco {


using namespace symbolType;

void Parser::SynErr(int n) {
    if (errDist >= minErrDist) errors->SynErr(la->line, la->col, n);
    errDist = 0;
}

void Parser::SemErr(const wchar_t* msg) {
    if (errDist >= minErrDist) errors->Error(t->line, t->col, msg);
    errDist = 0;
}

void Parser::Get() {
    for (;;) {
        t = la;
        la = scanner->Scan();
        if (la->kind <= maxT) { ++errDist; break; }

        if (dummyToken != t) {
            dummyToken->kind = t->kind;
            dummyToken->pos = t->pos;
            dummyToken->col = t->col;
            dummyToken->line = t->line;
            dummyToken->next = nullptr;
            coco_string_delete(dummyToken->val);
            dummyToken->val = coco_string_create(t->val);
            t = dummyToken;
        }
        la = t;
    }
}

void Parser::Expect(int n) {
    if (la->kind==n) Get(); else { SynErr(n); }
}

void Parser::ExpectWeak(int n, int follow) {
    if (la->kind == n) Get();
    else {
        SynErr(n);
        while (!StartOf(follow)) Get();
    }
}

bool Parser::WeakSeparator(int n, int syFol, int repFol) {
    if (la->kind == n) {Get(); return true;}
    else if (StartOf(repFol)) {return false;}
    else {
        SynErr(n);
        while (!(StartOf(syFol) || StartOf(repFol) || StartOf(0))) {
            Get();
        }
        return StartOf(syFol);
    }
}

void Parser::EBNF() {
        rules.clear(); 
        BaseRule();
        while (la->kind == _ident) {
            BaseRule();
        }
}

void Parser::BaseRule() {
        Expect(_ident);
        std::string name(coco_string_create_char(t->val));
        Symbol* lhs = creator->createSymbol(name, NT);
        
        
        Expect(4 /* "=" */);
        Symbol* rhs = creator->createSymbol(EPS); 
        Expr(rhs);
        Expect(5 /* "." */);
        bdg::components::grammar::Rule r(lhs, rhs); 
        rules.push_back(r);
        
}

void Parser::Expr(Symbol* s) {
        Sym(s);
        bool first = true; 
        while (la->kind == 6 /* "|" */) {
            Get();
            Symbol* child = creator->createSymbol(EPS);
            if (first)
            {
                child = s;
            s = creator->createSymbol(ALT);
            s->addChild(child);
            } 
            
            Sym(child);
            s->addChild(child); 
        }
}

void Parser::Sym(Symbol* s) {
        switch (la->kind) {
        case _ident: {
            Get();
            std::string name(coco_string_create_char(t->val));
            s = creator->createSymbol(name, NT);
            
            break;
        }
        case _terminal: {
            Get();
            std::string name(coco_string_create_char(t->val));
            s = creator->createSymbol(name, T);
            
            break;
        }
        case _wrap: {
            Get();
            
            break;
        }
        case 7 /* "(" */: {
            Get();
            Expr(s);
            Expect(8 /* ")" */);
            break;
        }
        case 9 /* "[" */: {
            Get();
            s = creator->createSymbol(OPT); 
            Seq(s);
            Expect(10 /* "]" */);
            break;
        }
        case 11 /* "{" */: {
            Get();
            s = creator->createSymbol(ITER); 
            Seq(s);
            Expect(12 /* "}" */);
            break;
        }
        default: SynErr(14); break;
        }
}

void Parser::Seq(Symbol* s) {
        Symbol* child = creator->createSymbol(EPS); 
        while (StartOf(1)) {
            Expr(child);
            s->addChild(child); 
        }
}




// If the user declared a method Init and a mehtod Destroy they should
// be called in the contructur and the destructor respctively.
//
// The following templates are used to recognize if the user declared
// the methods Init and Destroy.

template<typename T>
struct ParserInitExistsRecognizer {
    template<typename U, void (U::*)() = &U::Init>
    struct ExistsIfInitIsDefinedMarker{};

    struct InitIsMissingType {
        char dummy1;
    };
    
    struct InitExistsType {
        char dummy1; char dummy2;
    };

    // exists always
    template<typename U>
    static InitIsMissingType is_here(...);

    // exist only if ExistsIfInitIsDefinedMarker is defined
    template<typename U>
    static InitExistsType is_here(ExistsIfInitIsDefinedMarker<U>*);

    enum { InitExists = (sizeof(is_here<T>(nullptr)) == sizeof(InitExistsType)) };
};

template<typename T>
struct ParserDestroyExistsRecognizer {
    template<typename U, void (U::*)() = &U::Destroy>
    struct ExistsIfDestroyIsDefinedMarker{};

    struct DestroyIsMissingType {
        char dummy1;
    };
    
    struct DestroyExistsType {
        char dummy1; char dummy2;
    };

    // exists always
    template<typename U>
    static DestroyIsMissingType is_here(...);

    // exist only if ExistsIfDestroyIsDefinedMarker is defined
    template<typename U>
    static DestroyExistsType is_here(ExistsIfDestroyIsDefinedMarker<U>*);

    enum { DestroyExists = (sizeof(is_here<T>(nullptr)) == sizeof(DestroyExistsType)) };
};

// The folloing templates are used to call the Init and Destroy methods if they exist.

// Generic case of the ParserInitCaller, gets used if the Init method is missing
template<typename T, bool = ParserInitExistsRecognizer<T>::InitExists>
struct ParserInitCaller {
    static void CallInit(T *t) {
        // nothing to do
    }
};

// True case of the ParserInitCaller, gets used if the Init method exists
template<typename T>
struct ParserInitCaller<T, true> {
    static void CallInit(T *t) {
        t->Init();
    }
};

// Generic case of the ParserDestroyCaller, gets used if the Destroy method is missing
template<typename T, bool = ParserDestroyExistsRecognizer<T>::DestroyExists>
struct ParserDestroyCaller {
    static void CallDestroy(T *t) {
        // nothing to do
    }
};

// True case of the ParserDestroyCaller, gets used if the Destroy method exists
template<typename T>
struct ParserDestroyCaller<T, true> {
    static void CallDestroy(T *t) {
        t->Destroy();
    }
};

void Parser::Parse(std::vector<bdg::components::grammar::Rule>& r) {
    t = nullptr;
    la = dummyToken = new Token();
    la->val = coco_string_create(L"Dummy Token");
    Get();
    EBNF();
    Expect(0);
    r = this->rules;
}

Parser::Parser(Scanner *scanner) {
    maxT = 13;

    ParserInitCaller<Parser>::CallInit(this);
    dummyToken = nullptr;
    t = la = nullptr;
    minErrDist = 2;
    errDist = minErrDist;
    this->scanner = scanner;
    errors = new Errors();
}

bool Parser::StartOf(int s) {
    const bool T = true;
    const bool x = false;

    static bool set[2][15] = {
        {T,x,x,x, x,x,x,x, x,x,x,x, x,x,x},
        {x,T,T,T, x,x,x,T, x,T,x,T, x,x,x}
    };



    return set[s][la->kind];
}

Parser::~Parser() {
    ParserDestroyCaller<Parser>::CallDestroy(this);
    delete errors;
    delete dummyToken;
}

Errors::Errors() {
    count = 0;
}

void Errors::SynErr(int line, int col, int n) {
    wchar_t* s;
    switch (n) {
            case 0: s = coco_string_create(L"EOF expected"); break;
            case 1: s = coco_string_create(L"ident expected"); break;
            case 2: s = coco_string_create(L"terminal expected"); break;
            case 3: s = coco_string_create(L"wrap expected"); break;
            case 4: s = coco_string_create(L"\"=\" expected"); break;
            case 5: s = coco_string_create(L"\".\" expected"); break;
            case 6: s = coco_string_create(L"\"|\" expected"); break;
            case 7: s = coco_string_create(L"\"(\" expected"); break;
            case 8: s = coco_string_create(L"\")\" expected"); break;
            case 9: s = coco_string_create(L"\"[\" expected"); break;
            case 10: s = coco_string_create(L"\"]\" expected"); break;
            case 11: s = coco_string_create(L"\"{\" expected"); break;
            case 12: s = coco_string_create(L"\"}\" expected"); break;
            case 13: s = coco_string_create(L"??? expected"); break;
            case 14: s = coco_string_create(L"invalid Sym"); break;

        default:
        {
            wchar_t format[20];
            coco_swprintf(format, 20, L"error %d", n);
            s = coco_string_create(format);
        }
        break;
    }
    wprintf(L"-- line %d col %d: %ls\n", line, col, s);
    coco_string_delete(s);
    count++;
}

void Errors::Error(int line, int col, const wchar_t *s) {
    wprintf(L"-- line %d col %d: %ls\n", line, col, s);
    count++;
}

void Errors::Warning(int line, int col, const wchar_t *s) {
    wprintf(L"-- line %d col %d: %ls\n", line, col, s);
}

void Errors::Warning(const wchar_t *s) {
    wprintf(L"%ls\n", s);
}

void Errors::Exception(const wchar_t* s) {
    wprintf(L"%ls", s); 
    exit(1);
}

} // namespace
} // namespace
} // namespace
} // namespace

